<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="QRBgView" destination="hYW-j6-l23" id="U3U-sP-qFm"/>
                <outlet property="QRpicView" destination="mp9-PZ-djK" id="EAX-W0-FMA"/>
                <outlet property="barCodeLabel" destination="3U6-q4-GiQ" id="VBS-k3-Mv1"/>
                <outlet property="bottomSpace" destination="McW-aj-l7r" id="DnM-rN-j7B"/>
                <outlet property="phoneTextField" destination="KE6-Sa-qfH" id="nat-Lx-slY"/>
                <outlet property="picViewH" destination="1Mr-jY-nM4" id="gqD-X5-RNv"/>
                <outlet property="picViewW" destination="6u6-W4-p7a" id="Uqm-ct-bEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-GB-iyO">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Rbu-Rt-2ix"/>
                        <constraint firstAttribute="height" constant="21" id="UCH-MM-Jcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rbu-Rt-2ix"/>
                            <exclude reference="UCH-MM-Jcg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rbu-Rt-2ix"/>
                            <include reference="UCH-MM-Jcg"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15117951262" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-Sa-qfH">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="Vg2-vk-ifb"/>
                        <constraint firstAttribute="height" constant="21" id="hOs-sk-WWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vg2-vk-ifb"/>
                            <exclude reference="hOs-sk-WWh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vg2-vk-ifb"/>
                            <include reference="hOs-sk-WWh"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-u0-580" customClass="AydRootButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="扫码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scanCodeAction:" destination="-1" eventType="touchUpInside" id="JpP-3h-BsB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-vf-7jd">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="DBt-Md-TEy">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="oZd-UC-X6f"/>
                    </constraints>
                    <state key="normal" image="code_Normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="code_Selected"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DBt-Md-TEy"/>
                            <exclude reference="oZd-UC-X6f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DBt-Md-TEy"/>
                            <include reference="oZd-UC-X6f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changeClick:" destination="-1" eventType="touchUpInside" id="MLz-Kc-pzZ"/>
                        <action selector="onclickBarCode:" destination="-1" eventType="touchUpInside" id="0kr-iQ-nRV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号条码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S5-sL-rhf">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ILF-kJ-ExE"/>
                        <constraint firstAttribute="width" constant="42" id="kkT-a6-lsF">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ILF-kJ-ExE"/>
                            <exclude reference="kkT-a6-lsF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ILF-kJ-ExE"/>
                            <include reference="kkT-a6-lsF"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-xi-mVk">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yza-Ro-a8o">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="46" id="qyp-ZO-22U">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="code_Normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="code_Selected"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yza-Ro-a8o"/>
                            <exclude reference="qyp-ZO-22U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Yza-Ro-a8o"/>
                            <include reference="qyp-ZO-22U"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onclickScanCode:" destination="-1" eventType="touchUpInside" id="ORb-R4-Tlp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码条码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-3s-g8S">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3lv-t1-W2P"/>
                        <constraint firstAttribute="width" constant="42" id="UXN-I8-oiI">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3lv-t1-W2P"/>
                            <exclude reference="UXN-I8-oiI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3lv-t1-W2P"/>
                            <include reference="UXN-I8-oiI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条码:" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-q4-GiQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="0Li-sp-HC1">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="ha9-0R-mGT">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Li-sp-HC1"/>
                            <exclude reference="ha9-0R-mGT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Li-sp-HC1"/>
                            <include reference="ha9-0R-mGT"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-Oy-7NP" customClass="AydRootButton">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="JJQ-xa-Q5B">
                            <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="288" id="vlH-6L-KlN"/>
                    </constraints>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JJQ-xa-Q5B"/>
                            <exclude reference="vlH-6L-KlN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JJQ-xa-Q5B"/>
                            <include reference="vlH-6L-KlN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Vaf-nn-01W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-j6-l23">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-PZ-djK">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1Mr-jY-nM4"/>
                        <constraint firstAttribute="width" constant="250" id="6u6-W4-p7a"/>
                        <constraint firstItem="mp9-PZ-djK" firstAttribute="leading" secondItem="hYW-j6-l23" secondAttribute="leading" id="DgI-4S-Uoa"/>
                        <constraint firstItem="mp9-PZ-djK" firstAttribute="top" secondItem="hYW-j6-l23" secondAttribute="top" id="GPk-dm-Qyb"/>
                        <constraint firstAttribute="trailing" secondItem="mp9-PZ-djK" secondAttribute="trailing" id="hWL-so-Ujw"/>
                        <constraint firstAttribute="bottom" secondItem="mp9-PZ-djK" secondAttribute="bottom" id="vzF-6n-WNe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="mp9-PZ-djK"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1Mr-jY-nM4"/>
                            <exclude reference="6u6-W4-p7a"/>
                            <exclude reference="DgI-4S-Uoa"/>
                            <exclude reference="GPk-dm-Qyb"/>
                            <exclude reference="hWL-so-Ujw"/>
                            <exclude reference="vzF-6n-WNe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="mp9-PZ-djK"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="1Mr-jY-nM4"/>
                            <include reference="6u6-W4-p7a"/>
                            <include reference="DgI-4S-Uoa"/>
                            <include reference="GPk-dm-Qyb"/>
                            <include reference="hWL-so-Ujw"/>
                            <include reference="vzF-6n-WNe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="hYW-j6-l23" secondAttribute="centerX" id="3FZ-6F-fQx"/>
                <constraint firstItem="5m4-xi-mVk" firstAttribute="trailing" secondItem="oTl-3s-g8S" secondAttribute="trailing" constant="-65" id="4AM-dd-8xL"/>
                <constraint firstItem="SWI-u0-580" firstAttribute="top" secondItem="5m4-xi-mVk" secondAttribute="top" constant="-50" id="AIk-RJ-nnN"/>
                <constraint firstItem="3U6-q4-GiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="CjP-6N-vbl"/>
                <constraint firstAttribute="centerX" secondItem="SWI-u0-580" secondAttribute="centerX" constant="8" id="FtB-1N-2iX"/>
                <constraint firstAttribute="bottom" secondItem="3U6-q4-GiQ" secondAttribute="bottom" constant="157" id="McW-aj-l7r">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="KE6-Sa-qfH" firstAttribute="centerY" secondItem="kOz-GB-iyO" secondAttribute="centerY" constant="17" id="MmJ-fK-ARq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="SWI-u0-580" firstAttribute="top" secondItem="wcx-Oy-7NP" secondAttribute="bottom" constant="20" id="OzD-Fh-oLV"/>
                <constraint firstItem="SWI-u0-580" firstAttribute="width" secondItem="wcx-Oy-7NP" secondAttribute="width" id="PBM-K8-p3c"/>
                <constraint firstItem="hYW-j6-l23" firstAttribute="top" secondItem="Sci-vf-7jd" secondAttribute="bottom" constant="23" id="UVx-Tv-tdm"/>
                <constraint firstItem="Sci-vf-7jd" firstAttribute="leading" secondItem="0S5-sL-rhf" secondAttribute="leading" constant="-54" id="VG7-Tn-yPl">
                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                </constraint>
                <constraint firstItem="oTl-3s-g8S" firstAttribute="centerY" secondItem="5m4-xi-mVk" secondAttribute="centerY" id="Wvs-vh-2iI"/>
                <constraint firstAttribute="trailing" secondItem="oTl-3s-g8S" secondAttribute="trailing" constant="51" id="ZMV-pB-lmh"/>
                <constraint firstItem="Sci-vf-7jd" firstAttribute="centerY" secondItem="5m4-xi-mVk" secondAttribute="centerY" constant="36" id="ZmQ-Fj-6k7">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="kOz-GB-iyO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="bRf-T2-I7k">
                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                </constraint>
                <constraint firstItem="0S5-sL-rhf" firstAttribute="centerY" secondItem="Sci-vf-7jd" secondAttribute="centerY" id="dTn-PD-4XO"/>
                <constraint firstItem="Sci-vf-7jd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="eja-cQ-Jtj">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="KE6-Sa-qfH" firstAttribute="bottom" secondItem="wcx-Oy-7NP" secondAttribute="top" constant="-20" id="g5B-uJ-ksl"/>
                <constraint firstItem="kOz-GB-iyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="gE2-Tr-8t8"/>
                <constraint firstAttribute="centerX" secondItem="wcx-Oy-7NP" secondAttribute="centerX" constant="8" id="q2r-7a-rpr"/>
                <constraint firstItem="KE6-Sa-qfH" firstAttribute="leading" secondItem="kOz-GB-iyO" secondAttribute="trailing" constant="29" id="rQf-xl-TXl">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="SWI-u0-580" firstAttribute="height" secondItem="wcx-Oy-7NP" secondAttribute="height" id="zFQ-jI-AaH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="kOz-GB-iyO"/>
                    <exclude reference="KE6-Sa-qfH"/>
                    <exclude reference="SWI-u0-580"/>
                    <exclude reference="Sci-vf-7jd"/>
                    <exclude reference="0S5-sL-rhf"/>
                    <exclude reference="5m4-xi-mVk"/>
                    <exclude reference="oTl-3s-g8S"/>
                    <exclude reference="3U6-q4-GiQ"/>
                    <exclude reference="wcx-Oy-7NP"/>
                    <exclude reference="hYW-j6-l23"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="dTn-PD-4XO"/>
                    <exclude reference="CjP-6N-vbl"/>
                    <exclude reference="McW-aj-l7r"/>
                    <exclude reference="MmJ-fK-ARq"/>
                    <exclude reference="g5B-uJ-ksl"/>
                    <exclude reference="rQf-xl-TXl"/>
                    <exclude reference="bRf-T2-I7k"/>
                    <exclude reference="gE2-Tr-8t8"/>
                    <exclude reference="Wvs-vh-2iI"/>
                    <exclude reference="ZMV-pB-lmh"/>
                    <exclude reference="4AM-dd-8xL"/>
                    <exclude reference="AIk-RJ-nnN"/>
                    <exclude reference="FtB-1N-2iX"/>
                    <exclude reference="OzD-Fh-oLV"/>
                    <exclude reference="PBM-K8-p3c"/>
                    <exclude reference="zFQ-jI-AaH"/>
                    <exclude reference="VG7-Tn-yPl"/>
                    <exclude reference="ZmQ-Fj-6k7"/>
                    <exclude reference="eja-cQ-Jtj"/>
                    <exclude reference="q2r-7a-rpr"/>
                    <exclude reference="3FZ-6F-fQx"/>
                    <exclude reference="UVx-Tv-tdm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="kOz-GB-iyO"/>
                    <include reference="KE6-Sa-qfH"/>
                    <include reference="SWI-u0-580"/>
                    <include reference="Sci-vf-7jd"/>
                    <include reference="0S5-sL-rhf"/>
                    <include reference="5m4-xi-mVk"/>
                    <include reference="oTl-3s-g8S"/>
                    <include reference="3U6-q4-GiQ"/>
                    <include reference="wcx-Oy-7NP"/>
                    <include reference="hYW-j6-l23"/>
                </mask>
                <mask key="constraints">
                    <include reference="dTn-PD-4XO"/>
                    <include reference="CjP-6N-vbl"/>
                    <include reference="McW-aj-l7r"/>
                    <include reference="MmJ-fK-ARq"/>
                    <include reference="g5B-uJ-ksl"/>
                    <include reference="rQf-xl-TXl"/>
                    <include reference="bRf-T2-I7k"/>
                    <include reference="gE2-Tr-8t8"/>
                    <include reference="Wvs-vh-2iI"/>
                    <include reference="ZMV-pB-lmh"/>
                    <include reference="4AM-dd-8xL"/>
                    <include reference="AIk-RJ-nnN"/>
                    <include reference="FtB-1N-2iX"/>
                    <include reference="OzD-Fh-oLV"/>
                    <include reference="PBM-K8-p3c"/>
                    <include reference="zFQ-jI-AaH"/>
                    <include reference="VG7-Tn-yPl"/>
                    <include reference="ZmQ-Fj-6k7"/>
                    <include reference="eja-cQ-Jtj"/>
                    <include reference="q2r-7a-rpr"/>
                    <include reference="3FZ-6F-fQx"/>
                    <include reference="UVx-Tv-tdm"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="code_Normal" width="18" height="18"/>
        <image name="code_Selected" width="18" height="18"/>
    </resources>
</document>
