<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条码通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-q8-4jq">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lrl-zM-kHV"/>
                        <constraint firstAttribute="width" constant="76" id="rmW-4L-3sF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lrl-zM-kHV"/>
                            <exclude reference="rmW-4L-3sF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lrl-zM-kHV"/>
                            <include reference="rmW-4L-3sF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51S-2b-lAv">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CEy-FG-AAK"/>
                        <constraint firstAttribute="width" constant="53" id="WEL-wA-8wY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CEy-FG-AAK"/>
                            <exclude reference="WEL-wA-8wY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CEy-FG-AAK"/>
                            <include reference="WEL-wA-8wY"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-W7-Yx1">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="k1u-1G-4i5"/>
                        <constraint firstAttribute="height" constant="30" id="syJ-jh-6rP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="k1u-1G-4i5"/>
                            <exclude reference="syJ-jh-6rP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="k1u-1G-4i5"/>
                            <include reference="syJ-jh-6rP"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-Ps-PaX">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pWZ-qg-i3U"/>
                        <constraint firstAttribute="width" constant="53" id="yrD-lZ-q5U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pWZ-qg-i3U"/>
                            <exclude reference="yrD-lZ-q5U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pWZ-qg-i3U"/>
                            <include reference="yrD-lZ-q5U"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-rj-NVO">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2qo-f1-Gwx"/>
                        <constraint firstAttribute="width" constant="141" id="M3p-f8-zpt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2qo-f1-Gwx"/>
                            <exclude reference="M3p-f8-zpt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2qo-f1-Gwx"/>
                            <include reference="M3p-f8-zpt"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-dd-DwN">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SZ8-qR-fiJ"/>
                        <constraint firstAttribute="width" constant="307" id="r0V-3v-daF"/>
                    </constraints>
                    <state key="normal" title="登陆">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SZ8-qR-fiJ"/>
                            <exclude reference="r0V-3v-daF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SZ8-qR-fiJ"/>
                            <include reference="r0V-3v-daF"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳爱易得 科技有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-LP-bSo">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GTJ-On-xoL"/>
                        <constraint firstAttribute="width" constant="192" id="pxy-5L-bUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GTJ-On-xoL"/>
                            <exclude reference="pxy-5L-bUD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GTJ-On-xoL"/>
                            <include reference="pxy-5L-bUD"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ieget.cn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-Iz-YYf">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="Wzw-4q-gWw"/>
                        <constraint firstAttribute="height" constant="21" id="udy-1G-CJ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wzw-4q-gWw"/>
                            <exclude reference="udy-1G-CJ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Wzw-4q-gWw"/>
                            <include reference="udy-1G-CJ2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0755-36530987" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-MT-kKu">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="G8k-kG-W0x"/>
                        <constraint firstAttribute="height" constant="21" id="nWb-Gi-ONT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G8k-kG-W0x"/>
                            <exclude reference="nWb-Gi-ONT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="G8k-kG-W0x"/>
                            <include reference="nWb-Gi-ONT"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyF-Nw-epO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="注册">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="pyu-3Q-GWg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uX2-LP-bSo" firstAttribute="leading" secondItem="c31-Iz-YYf" secondAttribute="leading" id="185-Hf-t1s"/>
                <constraint firstItem="pI7-W7-Yx1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="9Cy-bG-C3X"/>
                <constraint firstItem="uX2-LP-bSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="501" id="BF9-wr-amn"/>
                <constraint firstAttribute="bottom" secondItem="vGl-MT-kKu" secondAttribute="bottom" constant="99" id="JeY-YT-dmw"/>
                <constraint firstItem="5VU-dd-DwN" firstAttribute="width" secondItem="YyF-Nw-epO" secondAttribute="width" id="SoL-u8-T9H"/>
                <constraint firstAttribute="centerX" secondItem="YyF-Nw-epO" secondAttribute="centerX" id="TL7-oo-IX8"/>
                <constraint firstItem="51S-2b-lAv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="UGq-4Z-0DY"/>
                <constraint firstItem="5VU-dd-DwN" firstAttribute="height" secondItem="YyF-Nw-epO" secondAttribute="height" id="W2F-6b-kEB"/>
                <constraint firstItem="Ibf-q8-4jq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="XvX-S8-jcO"/>
                <constraint firstItem="vGl-MT-kKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="bB3-bR-yuo"/>
                <constraint firstAttribute="bottom" secondItem="c31-Iz-YYf" secondAttribute="bottom" constant="152" id="cA9-Xh-qcK"/>
                <constraint firstItem="5VU-dd-DwN" firstAttribute="top" secondItem="YyF-Nw-epO" secondAttribute="top" constant="-99" id="fvp-1u-geg"/>
                <constraint firstItem="bVP-rj-NVO" firstAttribute="top" secondItem="5VU-dd-DwN" secondAttribute="top" constant="-90" id="hhR-zv-QDc"/>
                <constraint firstAttribute="centerX" secondItem="Ibf-q8-4jq" secondAttribute="centerX" id="hzu-Ip-Q7e"/>
                <constraint firstAttribute="centerX" secondItem="5VU-dd-DwN" secondAttribute="centerX" constant="0.5" id="jVU-YR-hQt"/>
                <constraint firstItem="uhF-Ps-PaX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="jkt-P7-IvX"/>
                <constraint firstItem="51S-2b-lAv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="mBo-3h-i8B"/>
                <constraint firstItem="uhF-Ps-PaX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="mZy-gU-SAc"/>
                <constraint firstAttribute="bottom" secondItem="uX2-LP-bSo" secondAttribute="bottom" constant="214" id="sFz-pH-lUl"/>
                <constraint firstItem="bVP-rj-NVO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="196" id="sSP-Ey-1XE"/>
                <constraint firstItem="bVP-rj-NVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="152" id="uSk-0Q-2Xv"/>
                <constraint firstItem="c31-Iz-YYf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="uxo-xa-C7i"/>
                <constraint firstItem="pI7-W7-Yx1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="152" id="wzb-bo-n6d"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ibf-q8-4jq"/>
                    <exclude reference="51S-2b-lAv"/>
                    <exclude reference="pI7-W7-Yx1"/>
                    <exclude reference="uhF-Ps-PaX"/>
                    <exclude reference="bVP-rj-NVO"/>
                    <exclude reference="5VU-dd-DwN"/>
                    <exclude reference="uX2-LP-bSo"/>
                    <exclude reference="c31-Iz-YYf"/>
                    <exclude reference="vGl-MT-kKu"/>
                    <exclude reference="YyF-Nw-epO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UGq-4Z-0DY"/>
                    <exclude reference="mBo-3h-i8B"/>
                    <exclude reference="XvX-S8-jcO"/>
                    <exclude reference="hzu-Ip-Q7e"/>
                    <exclude reference="9Cy-bG-C3X"/>
                    <exclude reference="wzb-bo-n6d"/>
                    <exclude reference="jkt-P7-IvX"/>
                    <exclude reference="mZy-gU-SAc"/>
                    <exclude reference="hhR-zv-QDc"/>
                    <exclude reference="sSP-Ey-1XE"/>
                    <exclude reference="uSk-0Q-2Xv"/>
                    <exclude reference="SoL-u8-T9H"/>
                    <exclude reference="W2F-6b-kEB"/>
                    <exclude reference="fvp-1u-geg"/>
                    <exclude reference="jVU-YR-hQt"/>
                    <exclude reference="TL7-oo-IX8"/>
                    <exclude reference="185-Hf-t1s"/>
                    <exclude reference="BF9-wr-amn"/>
                    <exclude reference="sFz-pH-lUl"/>
                    <exclude reference="cA9-Xh-qcK"/>
                    <exclude reference="uxo-xa-C7i"/>
                    <exclude reference="JeY-YT-dmw"/>
                    <exclude reference="bB3-bR-yuo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ibf-q8-4jq"/>
                    <include reference="51S-2b-lAv"/>
                    <include reference="pI7-W7-Yx1"/>
                    <include reference="uhF-Ps-PaX"/>
                    <include reference="bVP-rj-NVO"/>
                    <include reference="5VU-dd-DwN"/>
                    <include reference="uX2-LP-bSo"/>
                    <include reference="c31-Iz-YYf"/>
                    <include reference="vGl-MT-kKu"/>
                    <include reference="YyF-Nw-epO"/>
                </mask>
                <mask key="constraints">
                    <include reference="UGq-4Z-0DY"/>
                    <include reference="mBo-3h-i8B"/>
                    <include reference="XvX-S8-jcO"/>
                    <include reference="hzu-Ip-Q7e"/>
                    <include reference="9Cy-bG-C3X"/>
                    <include reference="wzb-bo-n6d"/>
                    <include reference="jkt-P7-IvX"/>
                    <include reference="mZy-gU-SAc"/>
                    <include reference="hhR-zv-QDc"/>
                    <include reference="sSP-Ey-1XE"/>
                    <include reference="uSk-0Q-2Xv"/>
                    <include reference="SoL-u8-T9H"/>
                    <include reference="W2F-6b-kEB"/>
                    <include reference="fvp-1u-geg"/>
                    <include reference="jVU-YR-hQt"/>
                    <include reference="TL7-oo-IX8"/>
                    <include reference="185-Hf-t1s"/>
                    <include reference="BF9-wr-amn"/>
                    <include reference="sFz-pH-lUl"/>
                    <include reference="cA9-Xh-qcK"/>
                    <include reference="uxo-xa-C7i"/>
                    <include reference="JeY-YT-dmw"/>
                    <include reference="bB3-bR-yuo"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
